<div class="content-title">
				Руководство
				
			</div>	
					<ul class="rukovodstvo-list">
					<li>
						<div class="rukovodstvo-item">
							<div class="rukovodstvo-item__img">
								<img src="img/rukovodstvo-chel.jpg">
							</div>	
							<div class="rukovodstvo-item__content">
								<div class="rukovodstvo-name">
									Иванов Иван Алексеевич
								</div>
								<div class="rukovodstvo-dolzhnost">
									Генеральный диреектор ТОО “Лея”
								</div>	
								<p>
									Окончил Казахскую Государственную Юридическую Академию, Университет Бристоля (Великобритания), Казахский Государственный Университет имени Аль-Фараби. С 2004  года по 2007годы  - Директор департамента анализа конкурентоспособности АО «Центр Маркетингово-Аналитических Исследований» С 2007 года по  2008 годы – Директор ТОО «Центр Устойчивого ...
								</p>
								<a href="" class="button-second">
								Подробнее</a>
							</div>
						</div>	
					</li>
					<li>
						<div class="rukovodstvo-item">
							<div class="rukovodstvo-item__img">
								<img src="img/rukovodstvo-chel.jpg">
							</div>	
							<div class="rukovodstvo-item__content">
								<div class="rukovodstvo-name">
									Иванов Иван Алексеевич
								</div>
								<div class="rukovodstvo-dolzhnost">
									Генеральный диреектор ТОО “Лея”
								</div>	
								<p>
									Окончил Казахскую Государственную Юридическую Академию, Университет Бристоля (Великобритания), Казахский Государственный Университет имени Аль-Фараби. С 2004  года по 2007годы  - Директор департамента анализа конкурентоспособности АО «Центр Маркетингово-Аналитических Исследований» С 2007 года по  2008 годы – Директор ТОО «Центр Устойчивого ...
								</p>
								<a href="" class="button-second">
								Подробнее</a>
							</div>
						</div>	
					</li>
				</ul>