<footer class="footer">
	<div class="footer__inner">
		<div class="footer-left">
				<img class="footer-left__img" src="/img/flogo.png">
				<span class="footer-left__text">
					© fergus.kz 2016. Все права защищены	
				</span>
		</div>		
		<div class="footer-right">
				<a target="_blank" href="http://astanacreative.kz">
				<img class="footer-right__img" src="/img/astanacreative.png" >
				<span class="footer-right__text">Разработано в Astanacreative.kz</span>
				</a>
		</div>	
	</div>
</footer>