<ul class="menu">
<li>
<a >О компании</a>
<div class="sub-menu-container">
	<ul class="sub-menu">
		<li>
			<a href="/<?=$lang?>page/about">О компании</a>
		</li>
		<li>
			<a href="/<?=$lang?>page/word-from-principle">Слово первого руководителя</a>
		</li>
		<li>
			<a href="/<?=$lang?>page/mission">Миссия и стратегия</a>
		</li>
		<li>
			<a href="/<?=$lang?>#">Приоритеты и ценности</a>
		</li>
		
		<li>
			<a href="/<?=$lang?>leaderships">Руководство</a>
		</li>
		<li>
			<a href="/<?=$lang?>presentations">Презентация и видео</a>
		</li>
		<li>
			<a href="/<?=$lang?>reviews">Отзывы</a>
		</li>
	</ul>
</div>
	</li>
	<li><a href="/<?=$lang?>projects">Проекты</a>
	<div class="sub-menu-container">
		<ul class="sub-menu">
			<li><a href="/<?=$lang?>projects">Проекты</a></li>
			<li>
				<a href="">Реализованные</a>
			</li>
			<li>
				<a href="">На стадии релизации</a>
				<div class="sub-menu-child">
					<ul class="sub-menu-child-list">
						<li>
						<a href=""> test</a>
						</li>
						<li>
						<a href=""> test</a>
						</li>
						<li>
						<a href=""> test</a>
						</li>
						<li>
						<a href=""> test</a>
						</li>
						<li>
						<a href=""> test</a>
						</li>
						<li>
						<a href=""> test</a>
						</li>
						<li>
						<a href=""> test</a>
						</li>
						<li>
						<a href=""> test</a>
						</li>
					</ul>
				</div>
			</li>
			<li>
				<a href="">Зарубежные проекты</a>
			</li>
		</ul>
	</div>
	</li>
	<li><a href="/<?=$lang?>constructions">Ход строительства</a>
	<div class="sub-menu-container">
		<ul class="sub-menu">
			<li><a href="">Проекты</a></li>
			<li>
				<a href="">Почему стоит работать у нас</a>
			</li>
			<li>
				<a href="">Текущие вакансии </a>
			</li>
			<li>
				<a href="">Оставить заявку</a>
			</li>
		</ul>
	</div>
	</li>
	<li><a href="/<?=$lang?>news">Новости и события</a></li>
	<li><a href="/<?=$lang?>vacancies">Вакансии</a>
	<div class="sub-menu-container">
		<ul class="sub-menu">
			<li><a href="/<?=$lang?>projects">Проекты</a></li>
			<li>
				<a href="">Почему стоит работать у нас</a>
			</li>
			<li>
				<a href="">Текущие вакансии 
</a>
			</li>
			<li>
				<a href="">Оставить заявку</a>
			</li>
		</ul>
	</div>
	</li>
	<li><a href="/<?=$lang?>contacts">Контакты</a></li>
</ul>

