<ul class="menu">
<li>
<a >О компании</a>
<div class="sub-menu-container">
	<ul class="sub-menu">
				<li>
					<a href="/<?=$lang?>page/about">О компании</a>
				</li>
				<li>
					<a href="/<?=$lang?>page/word-from-principle">Слово первого руководителя</a>
				</li>
				<li>
					<a href="/<?=$lang?>page/mission">Миссия и стратегия</a>
				</li>
				<li>
					<a href="/<?=$lang?>#">Приоритеты и ценности</a>
				</li>
				
				<li>
					<a href="/<?=$lang?>leaderships">Руководство</a>
				</li>
				<li>
					<a href="/<?=$lang?>presentations">Презентация и видео</a>
				</li>
				<li>
					<a href="/<?=$lang?>reviews">Отзывы</a>
				</li>
				
			</ul>
		</div>
	</li>
	<li><a href="/<?=$lang?>projects">Проекты</a></li>
	<li><a href="/<?=$lang?>constructions">Ход строительства</a></li>
	<li><a href="/<?=$lang?>news">Новости и события</a></li>
	<li><a href="/<?=$lang?>vacancies">Вакансии</a></li>
	<li><a href="/<?=$lang?>contacts">Контакты</a></li>
</ul>

