<div class="content-title">
	новости и события
</div>
<ul class="news-list">
	<li>
		<div class="year">
			2017
		</div>
	</li>
	<li>
		<div class="news-item">
			<a href="" class="news-item__title">
				Уязвимость в неправильной
настройке Redis    <div class="date-news">1<br>
апр</div>
			</a>
			<p>Внимание! При неправильной настройке Redis, вы подвергаете риску данные на сервере. Если вы используете Redis и сомневаетесь в правильности конфигурации, обратитесь в службу технической поддержки! Мы бесплатно вам поможем.</p>
		</div>
	</li>
	<li>
		<div class="news-item">
			<a href="" class="news-item__title">
				Уязвимость в неправильной
настройке Redis    <div class="date-news">1<br>
апр</div>
			</a>
			<p>Внимание! При неправильной настройке Redis, вы подвергаете риску данные на сервере. Если вы используете Redis и сомневаетесь в правильности конфигурации, обратитесь в службу технической поддержки! Мы бесплатно вам поможем.</p>
		</div>
	</li>
	<li>
		<div class="news-item">
			<a href="" class="news-item__title">
				Уязвимость в неправильной
настройке Redis    <div class="date-news">1<br>
апр</div>
			</a>
			<p>Внимание! При неправильной настройке Redis, вы подвергаете риску данные на сервере. Если вы используете Redis и сомневаетесь в правильности конфигурации, обратитесь в службу технической поддержки! Мы бесплатно вам поможем.</p>
		</div>
	</li>
	<li>
		<div class="news-item">
			<a href="" class="news-item__title">
				Уязвимость в неправильной
настройке Redis    <div class="date-news">1<br>
апр</div>
			</a>
			<p>Внимание! При неправильной настройке Redis, вы подвергаете риску данные на сервере. Если вы используете Redis и сомневаетесь в правильности конфигурации, обратитесь в службу технической поддержки! Мы бесплатно вам поможем.</p>
		</div>
	</li>

	
</ul>
<ul class="news-list">
	<li>
		<div class="year">
			2016
		</div>
	</li>
	<li>
		<div class="news-item">
			<a href="" class="news-item__title">
				Уязвимость в неправильной
настройке Redis    <div class="date-news">1<br>
апр</div>
			</a>
			<p>Внимание! При неправильной настройке Redis, вы подвергаете риску данные на сервере. Если вы используете Redis и сомневаетесь в правильности конфигурации, обратитесь в службу технической поддержки! Мы бесплатно вам поможем.</p>
		</div>
	</li>
	<li>
		<div class="news-item">
			<a href="" class="news-item__title">
				Уязвимость в неправильной
настройке Redis    <div class="date-news">1<br>
апр</div>
			</a>
			<p>Внимание! При неправильной настройке Redis, вы подвергаете риску данные на сервере. Если вы используете Redis и сомневаетесь в правильности конфигурации, обратитесь в службу технической поддержки! Мы бесплатно вам поможем.</p>
		</div>
	</li>
	<li>
		<div class="news-item">
			<a href="" class="news-item__title">
				Уязвимость в неправильной
настройке Redis    <div class="date-news">1<br>
апр</div>
			</a>
			<p>Внимание! При неправильной настройке Redis, вы подвергаете риску данные на сервере. Если вы используете Redis и сомневаетесь в правильности конфигурации, обратитесь в службу технической поддержки! Мы бесплатно вам поможем.</p>
		</div>
	</li>
	<li>
		<div class="news-item">
			<a href="" class="news-item__title">
				Уязвимость в неправильной
настройке Redis    <div class="date-news">1<br>
апр</div>
			</a>
			<p>Внимание! При неправильной настройке Redis, вы подвергаете риску данные на сервере. Если вы используете Redis и сомневаетесь в правильности конфигурации, обратитесь в службу технической поддержки! Мы бесплатно вам поможем.</p>
		</div>
	</li>
	
	
</ul>

