	<div class="h-heading">
		<h1 class="h-heading__text">Контакты</h1>
	</div>
	<div class="contacts">
		<div class="contacts-text">
			<span class="contacts-text__heading">АО Fergus</span>
			<ul class="cont_ul">
				<li>РК, г. Астана, 010000 </li>
				<li>пр. Сарыарка 6, БЦ «Aрман», офис 335</li>
				<li>+7(7172) 77 77 19</li>
				<li>info@fergus.kz</li>
			</ul>
		</div>
		<div class="contacts__map">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=dg14GSArLSODqZ0KrzR6Bm2DWeOGps3b&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
		</div>
	</div>