<div class="h-heading">
	<h4 class="h-heading__text">Центр закупок</h4>
</div>
<div class="content">
		<img class="fl_l" alt="" src="/img/zakup.jpg">
		<p>С целью исключения услуг посредников и предоставления оптимальной закупочной цены сельхозпроизводителям, компания ТОО"UNISTONECOMPANY" имеет прямую линию для связи с организациями и физическими лицами, реализующими сельскохозяйственную продукцию в промышленных объемах.</p>
			<p>Условия закупки определяются с продавцом в каждом конкретном случае и состоят из 3-х базисов поставки: EXW, FCA, CPT - согласно Incoterms 2010
				zakupka1.jpg</p>
				<ul>
					<li>EXW (франко-элеватор, склад продавца)</li>
				<li>FCA (самовывоз с места)</li>
				<li>CPT (перевозка оплачена до)</li>
			</ul>
				<p class="unis">ТОО«UNISTONECOMPANY» на регулярной основе:</p>
				<ul>
					<li>закупает пшеницу продовольственную ;</li>
				<li>закупает пшеницу фуражную;</li>
				<li>закупает ячмень продовольственный ;</li>
				<li>закупает ячмень фуражный;</li>
				<li>закупает семена льна,</li>
				<li>закупает семена подсолнечника;</li>
				<li>закупает кукурузу фуражная;</li>
				<li>закупает рапс;</li>
				<li>закупает соевые бобы;</li>
				<li>закупает горох;</li>
				<li>закупает горчицу;</li>
				<li>закупает чечевицу;</li>
				<li>закупает гречиху;</li>
				<li>закупает пшено;</li>
				<li>закупает муку пшеничную 1 сорта.</li>
		</ul>
 	<p>
 	Головной Отдел закупок ТОО«UNISTONECOMPANY» находится в г. Алматы и имеет сеть коммерческих представительств в г.Петропавловск, г.Костанай, г.Кокшетау, а также дополнительные офисы в г. Астане и г.Усть-Каменогорске.</p>				 
</div>