<div class="h-heading">
	<h4 class="h-heading__text">Схема работы</h4>
</div>
<div class="scheme-row">
		<img class="scheme-row__img scheme-row__img--fl-l" alt="" src="/img/scheme1.jpg">
		<div class="scheme-text">
			<h3 class="scheme-text__heading">Закуп товара</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
</div>
<div class="scheme-row">
		<div class="scheme-text">
			<h3 class="scheme-text__heading">Хранение на элеваторе</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
		<img class="scheme-row__img scheme-row__img--fl-r" alt="" src="/img/scheme2.jpg">
</div>
<div class="scheme-row">
		<img class="scheme-row__img scheme-row__img--fl-l" alt="" src="/img/scheme3.jpg">
		<div class="scheme-text">
			<h3 class="scheme-text__heading">Транспортировка</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
</div>
<div class="h-center-heading">
	<h4 class="h-center-heading__text">Экспортные направления</h4>
</div>
<div class="export">
	<img class="export__img" alt="" src="/img/export.jpg">
	<ul class="export__ul">
		<li>Азербайджан: DAP Самур</li>
		<li>Порт Актау: FOB  <span class="arrow_r"></span>Анзали, Амирабад: CIF</li>
		<li>Черное море: FOB порт Ейск, порт Новороссийск</li>
		<li>Балтийское море: CPT порт Лиепая</li>
		<li>Китай: DAP Алашанькоу</li>
		<li>Узбекистан, Кыргызстан, Афганистан: DAP Сарыагач</li>
	</ul>
</div>