<div class="content-compani-top">
	<div class="title">
		<?=__('О комплексе')?>
	</div>
	<?php echo $data['Project']['body'] ?>
</div>
<div class="content-compani-bottom">
	<div class="title title-pre">
		<?=__('Преимущества')?>
	</div>
	<ul class="pre-icon-list">
		<li>
			<div class="pre-item">
				<div class="pre-item__img">
				<img src="/img/pre1.png">
				</div>
				<div class="pre-item__title">
					Удобная транспортная доступность
				</div>
				<p>
				5 минут на машине до Красной площади, 7 минут до площади Богоявления и большинства административных зданий </p>
			</div>
		</li>
		<li>
			<div class="pre-item">
				<div class="pre-item__img">
				<img src="/img/pre2.png">
				</div>
				<div class="pre-item__title">
					15 минут пешком до набережной
				</div>
				<p>
				5 минут на машине до Красной площади, 7 минут до площади Богоявления и большинства административных зданий </p>
			</div>
		</li>
		<li>
			<div class="pre-item">
				<div class="pre-item__img">
				<img src="/img/pre3.png">
				</div>
				<div class="pre-item__title">
					10 минут до детского парка
				</div>
				<p>
				5 минут на машине до Красной площади, 7 минут до площади Богоявления и большинства административных зданий </p>
			</div>
		</li>
		<li>
			<div class="pre-item">
				<div class="pre-item__img">
				<img src="/img/pre4.png">
				</div>
				<div class="pre-item__title">
					панорамные
остекления
				</div>
				<p>
				5 минут на машине до Красной площади, 7 минут до площади Богоявления и большинства административных зданий </p>
			</div>
		</li>
		<li>
			<div class="pre-item">
				<div class="pre-item__img">
				<img src="/img/pre5.png">
				</div>
				<div class="pre-item__title">
					Различный метраж квартир
				</div>
				<p>
				5 минут на машине до Красной площади, 7 минут до площади Богоявления и большинства административных зданий </p>
			</div>
		</li>
		<li>
			<div class="pre-item">
				<div class="pre-item__img">
				<img src="/img/pre6.png">
				</div>
				<div class="pre-item__title">
					Детская площадка
				</div>
				<p>
				5 минут на машине до Красной площади, 7 минут до площади Богоявления и большинства административных зданий </p>
			</div>
		</li>
		<li>
			<div class="pre-item">
				<div class="pre-item__img">
				<img src="/img/pre7.png">
				</div>
				<div class="pre-item__title">
					Современные бесшумные лифты
				</div>
				<p>
				5 минут на машине до Красной площади, 7 минут до площади Богоявления и большинства административных зданий </p>
			</div>
		</li>
		<li>
			<div class="pre-item">
				<div class="pre-item__img">
				<img src="/img/pre8.png">
				</div>
				<div class="pre-item__title">
					Подземный паркинг
				</div>
				<p>
				5 минут на машине до Красной площади, 7 минут до площади Богоявления и большинства административных зданий </p>
			</div>
		</li>
	</ul>
</div>